<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>

    <nav class="menu">

        <div class="menu__logo">
            <a href="#"><img src="assets/img/logos.png" alt=""></a>
        </div>

        <div class="menu__link">
            <a href="#">Accueil</a>
            <a href="#" class="menu__link__active">Actualités</a>
            <a href="#">Programme</a>
            <a href="#">Direct</a>
        </div>

        <div class="menu__btn">
            <a href="#">Premium</a>
        </div>

    </nav>

    <header class="actu">
        
        <div class="actu__img">
            
            <div class="actu__img__contain">
                <div class="actu__img__contain__text">
                    <h2>Il tape les gens pour vivre , françis Nganou</h2><br><br>
                    <p>Actu du 23 décembre 2023</p>
                </div>
            </div>

        </div>

        <div class="actu__news">
            <h1>A LA UNE DU JOUR</h1>

            <div class="actu__news__new">

                <div class="actu__news__new__img">
                    <img src="assets/img/new2.jpg" alt="">
                </div>

                <div class="actu__news__new__text">
                    <div>
                        <h2>L'école primaire de melon dans le choc</h2>
                    </div>

                    <div>
                        <p>Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                    </div>
                </div>

            </div>

            <div class="actu__news__new">

                <div class="actu__news__new__img">
                    <img src="assets/img/violences.jpg" alt="">
                </div>

                <div class="actu__news__new__text">
                    <div>
                        <h2>Manifestations pour la baisse des prix</h2>
                    </div>

                    <div>
                        <p>Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                    </div>
                </div>

            </div>

            <div class="actu__news__new">

                <div class="actu__news__new__img">
                    <img src="assets/img/téléchargement (3) 1.jpg" alt="">
                </div>

                <div class="actu__news__new__text">
                    <div>
                        <h2>Bientot un métro dans la capitale</h2>
                    </div>

                    <div>
                        <p>Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <section class="theme">
        <div class="theme_image">

            <div class="theme_image__1">
                <img src="assets/img/enfant.jpg" alt=""> <br>
                <h3>Mardi, 10 janvier 2025 10:30</h3> <br> 
                <h1>Lutte contre le travail des enfants, l'UNESCO réagit</h1>
            </div>

            <div class="theme_image__1">
                <img src="assets/img/politique.jpg" alt=""> <br>
                <h3>Mardi, 10 janvier 2025 10:30</h3> <br> 
                <h1>The Game of Throne, Qui sera le prochain ??</h1>
            </div>

            <div class="theme_image__1">
                <img src="assets/img/lion.jpg" alt=""> <br>
                <h3>Mardi, 10 janvier 2025 10:30</h3> <br> 
                <h1>Le lion sort de sa cage et s'exprime en CAN</h1>
            </div>



        </div>
    </section>

    <section class="section2">
        <div class="section2__txt">
            <h1>Suivez l'actualité en direct sur Canal 2 International</h1>
        </div>
        <div class="section2__video" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <img src="assets/img/vidtube.jpg" alt="">
        </div>
    </section>

    <section class="section3">
        <div class="section3__theme">

            <div class="section3__theme__img">
                <img src="assets/img/canalmatin.jpg" alt="">
            </div>

            <div class="section3__theme__text">
                <h1>CANAL MATIN</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempore impedit adipisci nam consequatur explicabo, dolores beatae voluptas iste odit quo consectetur accusantium esse id recusandae dolorem quia possimus sintAsperiores tempore impedit adipisci nam consequatur explicabo, dolores beatae voluptas. 
                </p>

                <p>Du Lundi au Vendredi sur Canal 2 International</p>
                <div class="figure">
                    <img src="assets/img/insta.jpg" alt="">
                    <img src="assets/img/face.jpg" alt="">
                    <img src="assets/img/twit.jpg" alt="">
                    <img src="assets/img/lnk.jpg" alt="">
                </div>
            </div>


        </div>
    </section>

    <section class="theme">
        <div class="theme_image">

            <div class="theme_image__1">
                <img src="assets/img/min_nous_chez_vous1 1.jpg" alt=""> <br>
                <h3>Du Lundi au Vendredi</h3>
                <h1>NOUS CHEZ VOUS</h1>
            </div>

            <div class="theme_image__1">
                <img src="assets/img/min_arene 1.jpg" alt=""> <br>
                <h3>Du Lundi au Vendredi</h3> <br> 
                <h1>L'ARENE par Rodrigue</h1>
            </div>

            <div class="theme_image__1">
                <img src="assets/img/min_comedie_presse 1.jpg" alt=""> <br>
                <h3>Du Lundi au Vendredi</h3> <br> 
                <h1>COMEDIE PRESSE</h1>
            </div>

        </div>
    </section>

    <section class="section5">
        <div class="section5__theme">

            <div class="section5__theme__text">
                <h1>C' est Comment</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempore impedit adipisci nam consequatur explicabo, dolores beatae voluptas iste odit quo consectetur accusantium esse id recusandae dolorem quia possimus sintAsperiores tempore impedit adipisci nam consequatur explicabo, dolores beatae voluptas. 
                </p>

                <p>Du Lundi au Vendredi sur Canal 2 International</p>
                <div class="figure">
                    <img src="assets/img/insta.jpg" alt="">
                    <img src="assets/img/face.jpg" alt="">
                    <img src="assets/img/twit.jpg" alt="">
                    <img src="assets/img/lnk.jpg" alt="">
                </div>
            </div>

            <div class="section5__theme__img">
                <img src="assets/img/ccomment.jpg" alt="">
            </div>


        </div>
    </section>

    <section class="pub">
        <div class="pub__titre">
            <hr>
            <span>ESPACE PUBLICITE</span>
            <hr>
        </div>
        <div class="pub__banniere">

        </div>
    </section>

    <section class="theme">
        <div class="theme_image">

            <div class="theme_image__1">
                <img src="assets/img/new1.jpg" alt=""> <br>
                <h3>Du Lundi au Vendredi</h3>
                <h1>NOUS CHEZ VOUS</h1>
            </div>

            <div class="theme_image__1">
                <img src="assets/img/min_arene 1.jpg" alt=""> <br>
                <h3>Du Lundi au Vendredi</h3> <br> 
                <h1>L'ARENE par Rodrigue</h1>
            </div>

            <div class="theme_image__1">
                <img src="assets/img/new1.jpg" alt=""> <br>
                <h3>Du Lundi au Vendredi</h3> <br> 
                <h1>COMEDIE PRESSE</h1>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer__logo">
            <img src="assets/img/logos.png" alt="">
        </div>
        <div class="footer__img">
            <img src="assets/img/insta.jpg" alt="">
            <img src="assets/img/face.jpg" alt="">
            <img src="assets/img/twit.jpg" alt="">
            <img src="assets/img/insta.jpg" alt="">
        </div>

    </footer>

</body>

</html>